
icuas_old_01.png
corners.shape() is (36, 1, 2)
mtx:
 [[1.21762525e+03 0.00000000e+00 3.16009668e+02]
 [0.00000000e+00 1.30591722e+03 1.77495251e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas_old_01.png
corners.shape() is (36, 1, 2)
mtx:
 [[2.22023285e+03 0.00000000e+00 3.34257703e+02]
 [0.00000000e+00 2.28796738e+03 2.62488785e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]


icuas_01_放大二倍.png
corners.shape() is (36, 1, 2)
mtx:
 [[2.32609732e+03 0.00000000e+00 6.20992996e+02]
 [0.00000000e+00 2.37725057e+03 4.88910758e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas_02.png=================================================================
corners.shape() is (36, 1, 2)
mtx:
 [[297.27409511   0.         339.19802818]
 [  0.         304.61115747 287.32069471]
 [  0.           0.           1.        ]]

icuas_old_02.png
corners.shape() is (36, 1, 2)
mtx:
 [[170.81479773   0.         358.30577776]
 [  0.         209.33204957 204.52120215]
 [  0.           0.           1.        ]]

icuas_resized_02.png
corners.shape() is (36, 1, 2)
mtx:
 [[5.57251732e+03 0.00000000e+00 6.22804348e+02]
 [0.00000000e+00 5.64723371e+03 4.84458697e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas_03_放大二倍.png=========================================================
corners.shape() is (36, 1, 2)
mtx:
 [[1.43700276e+03 0.00000000e+00 6.95526116e+02]
 [0.00000000e+00 1.45666583e+03 6.02453226e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]


icuas_04_放大二倍.png=================
 corners.shape() is (36, 1, 2)
mtx:
 [[1.07190862e+03 0.00000000e+00 6.88364577e+02]
 [0.00000000e+00 1.04867946e+03 5.98374463e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas_05_放大二倍.png=================
 corners.shape() is (36, 1, 2)
mtx:
 [[426.21953144   0.         710.44536841]
 [  0.         431.64054014 539.97187427]
 [  0.           0.           1.        ]]

icuas images 01,04,05=================
Number of object points: 3
Number of image points: 3
mtx:
 [[861.80588219   0.         264.0492054 ]
 [  0.         865.33710538 277.18824579]
 [  0.           0.           1.        ]]

total error: 0.09150410213558369

icuas_06_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[492.02161914   0.         602.49794161]
 [  0.         481.62321523 567.38135425]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06=================
Number of object points: 4
Number of image points: 4
mtx:
 [[976.91864953   0.         269.80303583]
 [  0.         973.66524436 268.16023369]
 [  0.           0.           1.        ]]

total error: 0.09196838289027787

icuas_07_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[670.06593991   0.         631.97242967]
 [  0.         677.5460076  277.17448897]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07=================
Number of object points: 5
Number of image points: 5
mtx:
 [[952.5291023    0.         278.44684532]
 [  0.         953.45736505 247.70588606]
 [  0.           0.           1.        ]]

total error: 0.09026786186257225

icuas_08_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[839.17325014   0.         694.69723998]
 [  0.         851.86724559 552.12004556]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07,08=================
Number of object points: 6
Number of image points: 6
mtx:
 [[1.15934303e+03 0.00000000e+00 2.81164209e+02]
 [0.00000000e+00 1.18110488e+03 2.55386203e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09050972448002564

icuas_09_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[595.33607954   0.         756.63848809]
 [  0.         589.99248842 554.52140797]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07,08,09=================
Number of object points: 7
Number of image points: 7
mtx:
 [[1.21938029e+03 0.00000000e+00 2.83602686e+02]
 [0.00000000e+00 1.25891886e+03 2.47974843e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.0913663772360453

icuas_010_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[1.91458137e+03 0.00000000e+00 5.50161284e+02]
 [0.00000000e+00 1.93052731e+03 4.36404266e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010=================
Number of object points: 8
Number of image points: 8
mtx:
 [[2.56617215e+04 0.00000000e+00 3.10251105e+02]
 [0.00000000e+00 9.29864002e+03 2.63905829e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09613417385782433

icuas_011_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[1.80195128e+03 0.00000000e+00 6.78431338e+02]
 [0.00000000e+00 1.81596721e+03 5.58328882e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011=================
Number of object points: 9
Number of image points: 9
mtx:
 [[2.99045820e+03 0.00000000e+00 3.19802718e+02]
 [0.00000000e+00 3.45310152e+03 2.37371238e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09388253578161886

icuas_012_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[643.16738441   0.         728.52012179]
 [  0.         665.48094446 530.03810436]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07,08,09,010,011,012=================
Number of object points: 10
Number of image points: 10
mtx:
 [[1.84838660e+03 0.00000000e+00 3.19344250e+02]
 [0.00000000e+00 2.07437432e+03 2.37291754e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09403322924825017

icuas_013_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[1.88946397e+03 0.00000000e+00 6.38494367e+02]
 [0.00000000e+00 2.01425042e+03 4.40612162e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013=================
Number of object points: 11
Number of image points: 11
mtx:
 [[1.75097709e+03 0.00000000e+00 3.19147329e+02]
 [0.00000000e+00 1.99330858e+03 2.36700135e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09442985185895533

icuas_014_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[5.56039712e+03 0.00000000e+00 6.38225526e+02]
 [0.00000000e+00 6.85348507e+03 4.73335425e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014=================
Number of object points: 12
Number of image points: 12
mtx:
 [[1.87575563e+03 0.00000000e+00 3.19337636e+02]
 [0.00000000e+00 2.12301874e+03 2.36975891e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09358327308419595

icuas_015_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[3.36157830e+03 0.00000000e+00 6.02415332e+02]
 [0.00000000e+00 3.52947987e+03 4.08740734e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015=================
Number of object points: 13
Number of image points: 13
mtx:
 [[1.74230094e+03 0.00000000e+00 3.19160949e+02]
 [0.00000000e+00 1.97441952e+03 2.36938086e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09297382713146583

icuas_016_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[149.4107682    0.         683.08991237]
 [  0.         148.92484604 519.8220963 ]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016=================
Number of object points: 14
Number of image points: 14
mtx:
 [[1.72258588e+03 0.00000000e+00 3.19096139e+02]
 [0.00000000e+00 1.94911215e+03 2.37052663e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09159861735304467

icuas_017_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[2.23584082e+03 0.00000000e+00 6.35060830e+02]
 [0.00000000e+00 2.37919566e+03 3.83367799e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017=================
Number of object points: 15
Number of image points: 15
mtx:
 [[1.63460836e+03 0.00000000e+00 3.10475015e+02]
 [0.00000000e+00 1.83678319e+03 2.36048893e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09118031147310372

icuas_018_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[1.22907437e+03 0.00000000e+00 6.66337547e+02]
 [0.00000000e+00 1.25820259e+03 5.56140640e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018=================
Number of object points: 16
Number of image points: 16
mtx:
 [[1.40290244e+03 0.00000000e+00 3.09669637e+02]
 [0.00000000e+00 1.53374995e+03 2.36983909e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09120636286583012

icuas_019_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[981.47550968   0.         603.33147885]
 [  0.         961.47946185 568.75483362]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019=================
Number of object points: 17
Number of image points: 17
mtx:
 [[1.29643789e+03 0.00000000e+00 3.05672344e+02]
 [0.00000000e+00 1.39709077e+03 2.36712946e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09081122236040079

icuas_020_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[752.43632674   0.         684.96486087]
 [  0.         750.10578687 531.04419475]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020=================
Number of object points: 18
Number of image points: 18
mtx:
 [[1.26824433e+03 0.00000000e+00 3.04669876e+02]
 [0.00000000e+00 1.35590785e+03 2.35862074e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09103237362405964

icuas_021_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[1.69999458e+03 0.00000000e+00 6.28629195e+02]
 [0.00000000e+00 1.59164107e+03 5.51873433e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021=================
Number of object points: 19
Number of image points: 19
mtx:
 [[2.08995538e+03 0.00000000e+00 3.19383319e+02]
 [0.00000000e+00 2.36179386e+03 2.37866936e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09211052098070803

icuas_022_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[724.47285584   0.         632.78810243]
 [  0.         713.80720209 598.18874688]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022=================
Number of object points: 20
Number of image points: 20
mtx:
 [[2.29587770e+03 0.00000000e+00 3.19408422e+02]
 [0.00000000e+00 2.61413369e+03 2.37848930e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09130140922028243

icuas_023_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[795.36197664   0.         599.31179342]
 [  0.         784.7580754  380.76147377]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023=================
Number of object points: 21
Number of image points: 21
mtx:
 [[2.40705607e+03 0.00000000e+00 3.19410764e+02]
 [0.00000000e+00 2.73415908e+03 2.37942153e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09121453438678945

icuas_024_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[1.60139674e+03 0.00000000e+00 6.38637191e+02]
 [0.00000000e+00 1.60792680e+03 5.47935222e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024=================
Number of object points: 22
Number of image points: 22
mtx:
 [[2.34448802e+03 0.00000000e+00 3.19415209e+02]
 [0.00000000e+00 2.66265246e+03 2.38080751e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09186523174316505

icuas_025_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[100.71072668   0.         675.18884818]
 [  0.         103.67792097 484.78968364]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025=================
Number of object points: 23
Number of image points: 23
mtx:
 [[2.39280785e+03 0.00000000e+00 3.19426919e+02]
 [0.00000000e+00 2.72931772e+03 2.38050324e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09238830158844336

icuas_026_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[1.17781423e+03 0.00000000e+00 6.74156351e+02]
 [0.00000000e+00 1.21905690e+03 3.91270979e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026=================
Number of object points: 32
Number of image points: 32
mtx:
 [[1.24986755e+03 0.00000000e+00 3.05022086e+02]
 [0.00000000e+00 1.27464205e+03 2.43242860e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09396411773623996

icuas_027_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[117.84559184   0.         540.54498606]
 [  0.         117.73487459 442.90819939]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027=================
Number of object points: 33
Number of image points: 33
mtx:
 [[1.29473385e+03 0.00000000e+00 3.03844942e+02]
 [0.00000000e+00 1.32202632e+03 2.42001385e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09343887680324957

icuas_028_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[604.63555942   0.         688.86905921]
 [  0.         621.72950217 377.0932059 ]
 [  0.           0.           1.        ]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028=================
Number of object points: 34
Number of image points: 34
mtx:
 [[1.29993530e+03 0.00000000e+00 3.03752870e+02]
 [0.00000000e+00 1.32773635e+03 2.41977918e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.0929480791381017

icuas_029_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[2.66853259e+04 0.00000000e+00 6.38748706e+02]
 [0.00000000e+00 3.52186179e+04 4.69103070e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,029=================
Number of object points: 24
Number of image points: 24
mtx:
 [[2.14428012e+03 0.00000000e+00 3.17713702e+02]
 [0.00000000e+00 2.40268978e+03 2.36826652e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09372158334582877

icuas_030_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[3.28444649e+03 0.00000000e+00 6.87875676e+02]
 [0.00000000e+00 3.22061074e+03 5.03041360e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,029,030=================
Number of object points: 25
Number of image points: 25
mtx:
 [[2.73531055e+03 0.00000000e+00 3.52095090e+02]
 [0.00000000e+00 2.79433496e+03 2.53445903e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09527716325155727

icuas_031_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[3.55584089e+03 0.00000000e+00 6.58578137e+02]
 [0.00000000e+00 3.56883954e+03 3.97849432e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,029,030,031=================
Number of object points: 26
Number of image points: 26
mtx:
 [[2.33478725e+03 0.00000000e+00 3.74678355e+02]
 [0.00000000e+00 2.35385446e+03 2.69042335e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09524471744227946

icuas_032_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[3.84845739e+03 0.00000000e+00 6.36331953e+02]
 [0.00000000e+00 3.97236056e+03 4.05619474e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,029,030,031,032=================
Number of object points: 27
Number of image points: 27
mtx:
 [[2.27871403e+03 0.00000000e+00 3.72910338e+02]
 [0.00000000e+00 2.29992241e+03 2.67135146e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09521883630693521

icuas_033_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[1.16644677e+03 0.00000000e+00 6.09310659e+02]
 [0.00000000e+00 1.17027344e+03 3.86270973e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,029,030,031,032,033=======
Number of object points: 28
Number of image points: 28
mtx:
 [[1.59896172e+03 0.00000000e+00 3.03870682e+02]
 [0.00000000e+00 1.64356775e+03 2.40863249e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09444267894677591

icuas_034_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[2.03371386e+03 0.00000000e+00 6.76941735e+02]
 [0.00000000e+00 2.13017337e+03 3.31250031e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,029,030,031,032,033,034=======
Number of object points: 29
Number of image points: 29
mtx:
 [[1.54567552e+03 0.00000000e+00 3.05552407e+02]
 [0.00000000e+00 1.58549994e+03 2.41074158e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.094376405952048

icuas_035_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[1.06170623e+03 0.00000000e+00 6.24644271e+02]
 [0.00000000e+00 1.07086338e+03 5.52316402e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,029,030,031,032,033,034,035=======
Number of object points: 30
Number of image points: 30
mtx:
 [[1.39948347e+03 0.00000000e+00 3.01360580e+02]
 [0.00000000e+00 1.43095135e+03 2.41411679e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.0944748100958796

icuas_036_放大二倍.png=================
corners.shape() is (36, 1, 2)
mtx:
 [[1.79502021e+03 0.00000000e+00 7.06204526e+02]
 [0.00000000e+00 1.83804755e+03 5.16642984e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

icuas images 01,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,029,030,031,032,033,034,035,036=======
Number of object points: 31
Number of image points: 31
mtx:
 [[1.25646304e+03 0.00000000e+00 3.05686885e+02]
 [0.00000000e+00 1.28158371e+03 2.44070865e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

total error: 0.09426561345998068